<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Flexible Cluster Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Flexible Cluster Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flexclust&rsquo; version 1.3-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="achieve.html">achieve</a></td>
<td>Achievement Test Scores for New Haven Schools</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">as.kcca</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">as.kcca.hclust</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">as.kcca.kmeans</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">as.kcca.partition</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">as.kcca.skmeans</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="auto.html">auto</a></td>
<td>Automobile Customer Survey Data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="barplot-methods.html">barchart-method</a></td>
<td>Barplot/chart Methods in Package 'flexclust'</td></tr>
<tr><td style="width: 25%;"><a href="barplot-methods.html">barplot-method</a></td>
<td>Barplot/chart Methods in Package 'flexclust'</td></tr>
<tr><td style="width: 25%;"><a href="birth.html">birth</a></td>
<td>Birth and Death Rates</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">bootFlexclust</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">bootFlexclust-class</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">boxplot-method</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="bundestag.html">btw2002</a></td>
<td>German Parliament Election Data</td></tr>
<tr><td style="width: 25%;"><a href="bundestag.html">btw2005</a></td>
<td>German Parliament Election Data</td></tr>
<tr><td style="width: 25%;"><a href="bundestag.html">btw2009</a></td>
<td>German Parliament Election Data</td></tr>
<tr><td style="width: 25%;"><a href="bundestag.html">bundestag</a></td>
<td>German Parliament Election Data</td></tr>
<tr><td style="width: 25%;"><a href="bwplot-methods.html">bwplot-method</a></td>
<td>Box-Whisker Plot Methods in Package 'flexclust'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cclust.html">cclust</a></td>
<td>Convex Clustering</td></tr>
<tr><td style="width: 25%;"><a href="flexclustControl-class.html">cclustControl</a></td>
<td>Classes "flexclustControl" and "cclustControl"</td></tr>
<tr><td style="width: 25%;"><a href="flexclustControl-class.html">cclustControl-class</a></td>
<td>Classes "flexclustControl" and "cclustControl"</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">centAngle</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">centMean</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">centMedian</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">centOptim</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">centOptim01</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">clusters-method</a></td>
<td>Predict Cluster Membership</td></tr>
<tr><td style="width: 25%;"><a href="clusterSim.html">clusterSim</a></td>
<td>Cluster Similarity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="clusterSim.html">clusterSim-method</a></td>
<td>Cluster Similarity Matrix</td></tr>
<tr><td style="width: 25%;"><a href="conversion.html">coerce-method</a></td>
<td>Conversion Between S3 Partition Objects and KCCA</td></tr>
<tr><td style="width: 25%;"><a href="flexclustControl-class.html">coerce-method</a></td>
<td>Classes "flexclustControl" and "cclustControl"</td></tr>
<tr><td style="width: 25%;"><a href="randIndex.html">comPart</a></td>
<td>Compare Partitions</td></tr>
<tr><td style="width: 25%;"><a href="randIndex.html">comPart-method</a></td>
<td>Compare Partitions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootFlexclust.html">densityplot-method</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="dentitio.html">dentitio</a></td>
<td>Dentition of Mammals</td></tr>
<tr><td style="width: 25%;"><a href="dist2.html">dist2</a></td>
<td>Compute pairwise distances between two data sets</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distances</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distAngle</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distCanberra</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distCor</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distEuclidean</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distJaccard</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distManhattan</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distMax</a></td>
<td>Distance and Centroid Computation</td></tr>
<tr><td style="width: 25%;"><a href="distances.html">distMinkowski</a></td>
<td>Distance and Centroid Computation</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kcca.html">flexclust-class</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="flexclustControl-class.html">flexclustControl</a></td>
<td>Classes "flexclustControl" and "cclustControl"</td></tr>
<tr><td style="width: 25%;"><a href="flexclustControl-class.html">flexclustControl-class</a></td>
<td>Classes "flexclustControl" and "cclustControl"</td></tr>
<tr><td style="width: 25%;"><a href="flxColors.html">flxColors</a></td>
<td>Flexclust Color Palettes</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stepFlexclust.html">getModel</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">getModel-method</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="propBarchart.html">groupBWplot</a></td>
<td>Barcharts and Boxplots for Columns of a Data Matrix Split by Groups</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image-methods.html">image-method</a></td>
<td>Methods for Function image in Package 'flexclust'</td></tr>
<tr><td style="width: 25%;"><a href="info.html">info-method</a></td>
<td>Get Information on Fitted Flexclust Objects</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kcca.html">kcca</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kcca-class</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca2df.html">kcca2df</a></td>
<td>Convert Cluster Result to Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kccaFamily</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kccaFamily-class</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kccasimple-class</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="milk.html">milk</a></td>
<td>Milk of Mammals</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Nclus.html">Nclus</a></td>
<td>Artificial Example with 4 Gaussians</td></tr>
<tr><td style="width: 25%;"><a href="nutrient.html">nutrient</a></td>
<td>Nutrients in Meat, Fish and Fowl</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.html">pairs-method</a></td>
<td>Methods for Function pairs in Package 'flexclust'</td></tr>
<tr><td style="width: 25%;"><a href="shadowStars.html">panelShadowBP</a></td>
<td>Shadow Stars</td></tr>
<tr><td style="width: 25%;"><a href="shadowStars.html">panelShadowSkeleton</a></td>
<td>Shadow Stars</td></tr>
<tr><td style="width: 25%;"><a href="shadowStars.html">panelShadowStripes</a></td>
<td>Shadow Stars</td></tr>
<tr><td style="width: 25%;"><a href="shadowStars.html">panelShadowViolin</a></td>
<td>Shadow Stars</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Get Centroids from KCCA Object</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters-method</a></td>
<td>Get Centroids from KCCA Object</td></tr>
<tr><td style="width: 25%;"><a href="projAxes.html">placeLabels</a></td>
<td>Add Arrows for Projected Axes to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="projAxes.html">placeLabels-method</a></td>
<td>Add Arrows for Projected Axes to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">plot-method</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function plot in Package 'flexclust'</td></tr>
<tr><td style="width: 25%;"><a href="projAxes.html">plot-method</a></td>
<td>Add Arrows for Projected Axes to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">plot-method</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">plot-method</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="priceFeature.html">plot.priceFeature</a></td>
<td>Artificial 2d Market Segment Data</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Predict Cluster Membership</td></tr>
<tr><td style="width: 25%;"><a href="priceFeature.html">priceFeature</a></td>
<td>Artificial 2d Market Segment Data</td></tr>
<tr><td style="width: 25%;"><a href="projAxes.html">projAxes</a></td>
<td>Add Arrows for Projected Axes to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="projAxes.html">projAxes-class</a></td>
<td>Add Arrows for Projected Axes to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="propBarchart.html">propBarchart</a></td>
<td>Barcharts and Boxplots for Columns of a Data Matrix Split by Groups</td></tr>
<tr><td style="width: 25%;"><a href="propBarchart.html">propBarchart-class</a></td>
<td>Barcharts and Boxplots for Columns of a Data Matrix Split by Groups</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qtclust.html">qtclust</a></td>
<td>Stochastic QT Clustering</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randIndex.html">randIndex</a></td>
<td>Compare Partitions</td></tr>
<tr><td style="width: 25%;"><a href="randIndex.html">randIndex-method</a></td>
<td>Compare Partitions</td></tr>
<tr><td style="width: 25%;"><a href="randomTour.html">randomTour</a></td>
<td>Plot a Random Tour</td></tr>
<tr><td style="width: 25%;"><a href="randomTour.html">randomTour-method</a></td>
<td>Plot a Random Tour</td></tr>
<tr><td style="width: 25%;"><a href="randomTour.html">randomTourMatrix</a></td>
<td>Plot a Random Tour</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shadow.html">shadow</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">shadow-method</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="shadowStars.html">shadowStars</a></td>
<td>Shadow Stars</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">show-method</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">show-method</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="propBarchart.html">show-method</a></td>
<td>Barcharts and Boxplots for Columns of a Data Matrix Split by Groups</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">show-method</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">show-method</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">Silhouette</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">Silhouette-method</a></td>
<td>Cluster shadows and silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">stepcclust</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">stepFlexclust</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stepFlexclust.html">stepFlexclust-class</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
<tr><td style="width: 25%;"><a href="stripes.html">stripes</a></td>
<td>Stripes Plot</td></tr>
<tr><td style="width: 25%;"><a href="bootFlexclust.html">summary-method</a></td>
<td>Bootstrap Flexclust Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">summary-method</a></td>
<td>K-Centroids Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="propBarchart.html">summary-method</a></td>
<td>Barcharts and Boxplots for Columns of a Data Matrix Split by Groups</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="volunteers.html">volunteers</a></td>
<td>Motivation of Australian Volunteers</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stepFlexclust.html">[[-method</a></td>
<td>Run Flexclust Algorithms Repeatedly</td></tr>
</table>
</body></html>
